# CMS.Api

./: CMS.Api.sln
CMS.Admin/Controllers/: HomeController.cs
CMS.Admin/Models/: ErrorViewModel.cs
CMS.Admin/Properties/: launchSettings.json
CMS.Admin/Views/Shared/: _Layout.cshtml
CMS.Api/: CMS.Api.csproj  CMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CMS.Api/Controllers/: BaseAPIController.cs  WeatherForecastController.cs
CMS.Api/Controllers/Comman/: ServiceExtension.cs
CMS.Api/Controllers/Users/: GenderController.cs  UsersController.cs
CMS.Api/Properties/: launchSettings.json
DAL/: CMS.DAL.csproj  Class1.cs
DAL/Interface/Users/: IEmailService.cs  IGender.cs  IOtpRepository.cs  IUser.cs
Domain/: Class1.cs
Models/: CMS.Models.csproj  Class1.cs
Models/Models/: OTPModel.cs  ResponseMsgModel.cs  ReturnMessages.cs  ReturnModel.cs  StatusModel.cs
Models/Models/ParamModel/: GenderParamModel.cs  LoginParamModel.cs  UserParamModel.cs
Models/Models/RequestModel/User/: ForgetPasswordModel.cs  UserCreateRequestModel.cs  UserRequestModel.cs
Models/Models/ResponseModel/: GenderResponseModel.cs  UserDetailsResponseModel.cs  UserResponseModel.cs
Models/Models/Settings/: SmtpSettings.cs
Models/Validators/: DateCheckAttribute.cs
Shared/: Class1.cs  GlobalSettings.cs
Shared/Services/: CustomExceptionMiddleware.cs  Services.cs
Shared/Services/Extensions/: CustomAuthenticationExtension.cs  TokenHandler.cs
